<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I promised myself I wasn't gonna cry this one</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        #birthday-card {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #birthday-card img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

        #birthday-message {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.5;
        }

        #music-player {
            margin-top: 20px;
        }

        #play-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="birthday-card">
        <img src="5.jpg" alt="Birthday Image">
        <div id="music-player">
            <audio id="birthday-audio" controls>
                <source src="2.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <button id="play-button">播放音乐</button>
        </div>
        <h1>Why god why? We had a deal, let the others grow old, not me！</h1>
        <div id="birthday-message">
            <!-- 在这里添加你的祝福话语 -->
            <p>至亲爱的读者，现在是2003年一个明媚的午后，我在我的家乡青岛写下这段话。oh guess what， its 2023 bb！</p>
            <p>这里是你的微信年鉴报告，据比较随意的统计，本年度您共发出502条shit，260条gmff，804条笑死我了，1722条bw，看得出来，您对生活有很多疑问！也有一些抱怨！希望您新的一年能发出更多条笑死了！希望您的生活天天开心。今年您共发送出920个微笑的大力王，488个秀才，550只不知名猫。今年的某个冬天，您在深夜五点还在玩着剪刀石头布，看得出来，您是真心喜欢这个小游戏！本年度您共分享140条bilibili视频，其中最多的关键词是“猫”，希望您未来也能养一只属于自己的小猫，也许给她起名叫Fore。</p>
<p>本年度您共involve感情里“0”次，恭喜您！本年度您共获得优质睡眠“15”次，再接再厉！本年度您共吃早饭“5”次，小有所成！
<p>您的专属年度关键词是：Lazy boy，眼镜毁灭者，浮山观光者，无限早饭公司，麦门坚守者，自杀, the big droper is back in town</p>
<p>anyway 新诗给你第一个看</p>
 <p>洪爪</p>
<p>神祇拾起红色的线
一针针穿过起伏的山丘
在那片连绵的山丘尽头
有座看不见的桥
渡鸦偶尔会停驻
它静静啄
发出空灵的回响</p>
<p>那是属于你我的过去
将在无数星河的见证下隐入尘烟</p>
<p>我会想起我们看星星的那天
你说我不属于这混乱的世界
你说你爱上我躁动的心</p>
<p>我们会住在繁忙的星系之间
一艘时髦的飞船是休憩的港湾
白天研磨咖啡晚上又甩动摇壶
漫长的四季被我们过的那样短暂</p>
<p>夏日的夜晚是我们的最爱
河边桥上会有你我的身影
你会蹦蹦跳跳的避开木板的缝隙
落日是属于你我的舞台灯</p>
<p>跳累了就静静看着河上的倒影
那炙热的浪漫似乎永不消散 
你会讲起天上的神祇
和她手中的针与线</p>
<p>我们总是看着乌云卷走人们的热诚
冰冷的聊天框就那样停滞
四通八达的都市像喜剧电影
荒谬的拒绝着人们的诉求</p>
<p>雨渐渐下大的时候
小人儿拽着大人的手
他们匆忙走向陌生的屋檐
你说这不算聪明也不算愚昧
这种平凡让你燃起无端的怒火</p>
<p>也许我们拥有过太多喜乐
也许是那些苦楚着了太多墨</p>
<p>夏天的傍晚本该惬意悠闲
你却发出我听过最深沉的叹息
你干涸的唇齿合起又张开
尖锐的文字冲进我的耳朵
你说你从不属于这混乱不堪的世界
你说你早就开始厌恶我躁动的心</p>
<p>我想念从前的你 也有想起从前的我
我们飞驰在陈旧的旋律里
抱怨世界运转太慢
彼时你吃着无谓的饭菜却看着精致的美剧
你住在破旧的出租屋却拥有崇高的理想</p>
<p>后来我也经常经过同一片天空
我局促的撑起生锈的雨伞
小跑着冲向陌生的屋檐
我想也许你是对的
也许你的怨恨就生根于我炽热的心
也许我本就和这世界一般混乱不堪</p>
<p>琐碎的记忆本不会停留太久
但无奈风雨兼大
思念的种子正被雨水浇灌
当那空灵的回响拨动我的灵魂
我才恍然间想起你</p>
       </div>
    </div>

    <script>
        // JavaScript代码
        document.getElementById('play-button').addEventListener('click', function() {
            var audio = document.getElementById('birthday-audio');
            if (audio.paused) {
                audio.play();
                document.getElementById('play-button').innerHTML = '暂停音乐';
            } else {
                audio.pause();
                document.getElementById('play-button').innerHTML = '播放音乐';
            }
        });
    </script>
</body>
</html>
